API_KEY=AIzaSyB7YzO49wpNzK7I1ezQQ6i2TPAJxgoDgIE
AUTH_DOMAIN=gatos-o-s.firebaseapp.com
PROJECT_ID=gatos-o-s
STORAGE_BUCKET=gatos-o-s.appspot.com
MESSAGING_SENDER_ID=344992595917
APP_ID=1:344992595917:web:9750523f9d978a7c47ce84

URL_EXPO_API_PUBLICA=http://192.168.1.11:4000
