PORT = 4000

FRONTEND_URL= http://192.168.1.18

MONGO_URI = mongodb+srv://Bruna:l91TNBQZN6JEKAMl@cluster0.pxevp.mongodb.net/GATOS?retryWrites=true&w=majority&authSource=admin

TOKEN_SECRET=uG2i9kZjYc+ABcdvL3R4HwQv7F+zX1aJlmNqKjZp8vM=

